<?
$MESS['FLXMD_FORM_CONSTRUCTOR_LINK_PAGE'] = 'Form Fill Page';
$MESS['FLXMD_FORM_CONSTRUCTOR_NAME'] = 'Form name';
$MESS['FLXMD_FORM_CONSTRUCTOR_COURSE_NAME'] = 'Course name';
$MESS['FLXMD_FORM_CONSTRUCTOR_CONSULTATION_SPECIALIST'] = 'Consultation with a specialist';
$MESS['FLXMD_FORM_DATE'] = "Form fields are:";
?>
